<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="Races">
    <node id="root">
      <children>
        <node id="Race">
            <attribute id="Description" type="TranslatedString" handle="hf7ea72deg5c14g4ac2g8a68ga282508ae8d1" version="1" />   description race 
            <attribute id="DisplayName" type="TranslatedString" handle="h7c7a5640g9cc0g45bcg8409gab595be775ec" version="1" />   subrace
            <attribute id="DisplayTypeUUID" type="guid" value="899d275e-9893-490a-9cd5-be856794929f" /> leave this as humanoid
            <attribute id="Name" type="FixedString" value="Dragon Ogre" />       internal name for race
            <attribute id="ParentGuid" type="guid" value="899d275e-9893-490a-9cd5-be856794929f" />      subrace of Humanoid, dont touch
            <attribute id="ProgressionTableUUID" type="guid" value="86662657-6ff0-41ba-8878-2cef98d18ec2" />    the level up stuff under the Progressions folder, diff from subrace
            <attribute id="RaceSoundSwitch" type="FixedString" value="Dragonborn" />           sound it makes when you select the race
            <attribute id="UUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2" /> Race UUID, keep this for adding hairs etc
                <children>
                    <!--Race Tags-->
                        <!--Beastial-->
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="92aae5aa-4595-4f1c-96d2-9e2499d35c6f"/>
                        </node>
                        <!--Rare-->
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d2f86ec3-c41f-47e1-8acd-984872a4d7d5"/>
                        </node>
                        <!--Planar-->
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="bad00ba2-8a49-450c-8387-af47681717f1"/>
                        </node>
                        <!--Dragonborn-->
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="39783f17-8484-46a6-aa3b-f3d51122e5f3"/>
                        </node>
                    <!--Skin Colors-->
                        <!--Black-->
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="6a7b238a-42fe-4af1-8bfd-bdad9c7a75c5" />
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="2c1f291c-babf-4b6b-ac7b-355263176004" />
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="5747347a-7fc0-47cf-aa23-f67ea426e55c" />
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="89afb9d0-e6d9-4ebe-8649-5e3c1ab629fe" />
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="704e4d9b-84d0-49e0-aa7e-e6b8282b6d99" />
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="c1e0994c-a083-45d7-ac82-f33f26d5d20f" />
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="6ff036a3-88af-4d29-9d8c-27708bbdaf88" />
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="06cf4f8a-bdda-4d0c-ae45-5d3e4fa69639" />
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="4a756fd3-44a8-432d-a91d-22dafbc315e4" />
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="b2dbcb0c-2233-49bc-a237-6a68739db20e" />
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="44225068-5852-4af5-92ac-3da23739c05b" />
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="d62dc867-02e2-46fb-afc9-63f6b32ad467" />
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="2c290e3d-bb39-43e0-af6b-9ad80d6fe95a" />
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="d2241504-fc52-4e8a-bc47-bbc944a692fd" />
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="c4df2149-51ef-4021-9af5-ce281b0bf644" />
                        </node>
					<!--Eye Colors-->
                        <!--Flame Blue 1-->
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="b3c6b283-d4ba-48e1-99fc-e45623880b33" />
                        </node>
                        <!--Flame Blue 2-->
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="b2308133-0a71-4b9b-b46d-63d11b2cd5df" />
                        </node>
                        <!--Flame Blue 3-->
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="3e4d5829-7bfd-446a-9e7d-ac8d0948c1e4" />
                        </node>
                        <!--Flame Blue 4-->
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="de2fa831-a273-49dd-a7a1-33b019bae048" />
                        </node>
                        <!--Flame Blue 5-->
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="eff19c7d-2565-44dc-8d40-c8cbd754f5ab" />
                        </node>
                        <!--Flame Blue 6-->
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="5d9da91f-a3bf-46c8-9d40-d30ee5ad056f" />
                        </node>
                        <!--Flame Blue 7-->
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="7419bd2c-a37b-49b9-9dfe-7fa26ba06c22" />
                        </node>

                        <!--Flame Green 1-->
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="f47cc517-c17e-4cdb-b839-604766e1d85f" />
                        </node>
                        <!--Flame Green 2-->
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="9a5c7b24-374a-4e21-9c3d-28e73e750950" />
                        </node>
                        <!--Flame Green 3-->
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="2d978480-79cb-4f6f-a16b-d9f32fa89936" />
                        </node>
                        <!--Flame Green 4-->
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="246c49bc-43e0-41ed-b58d-ae2924ea23ab" />
                        </node>
                        <!--Flame Green 5-->
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="32dfee54-b797-4bd3-ae41-b3479ee5ac52" />
                        </node>
                        <!--Flame Green 6-->
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="b66e0cf2-673b-4e70-a0e5-0782da48409c" />
                        </node>
                        <!--Flame Green 7-->
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="bb69312c-a62d-4a04-bd17-dbe8d712f35c" />
                        </node>

                        <!--Flame Yellow 1-->
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="09d89819-702a-4adb-8655-cc91f6882920" />
                        </node>
                        <!--Flame Yellow 2-->
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="ed017994-7247-41c6-9388-2d91654cf0dd" />
                        </node>
                        <!--Flame Yellow 3-->
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="5df6822d-bacc-46af-a681-266fe9b55766" />
                        </node>
                        <!--Flame Yellow 4-->
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="41cb1db8-972f-4384-8eb6-211e2c615dfb" />
                        </node>

                        <!--Flame Orange 1-->
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="4561b0ca-7f1a-4061-ac51-17bd7a5cdb52" />
                        </node>
                        <!--Flame Orange 2-->
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="78bb58a4-e320-48ae-90a0-fb886cff0c59" />
                        </node>
                        <!--Flame Orange 3-->
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="5611997a-c98d-4f91-aa61-331df5fbf00f" />
                        </node>

                        <!--Flame Red 1-->
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="7cb875a4-e14b-4700-b359-7b01c275c4b0" />
                        </node>
                        <!--Flame Red 2-->
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="8e1aade9-cba8-4059-8416-88dda59f783c" />
                        </node>
                        <!--Flame Red 3-->
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="82e3fcd1-e8f8-4c73-9eb2-f653ce754b79" />
                        </node>
                        <!--Flame Red 4-->
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="21da5cc4-34b9-4eed-98b4-322d2a1e5f6b" />
                        </node>

                        <!--Flame Pink 1-->
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="2dd709cb-7023-40db-a71d-399de7e5453b" />
                        </node>
                        <!--Flame Pink 2-->
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="84b0e9bf-2d8c-4560-842c-a752e6fb7b2d" />
                        </node>
                        <!--Flame Pink 3-->
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="81f4a79c-515e-414a-bc70-9dc8f02406a8" />
                        </node>
                        <!--Flame Pink 4-->
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="9913216d-4e1a-4ffd-8338-0a5cdb59a973" />
                        </node>

                        <!--Flame Purple 1-->
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="adcf4e92-8c8c-4ac7-ad68-a566c4473138" />
                        </node>
                        <!--Flame Purple 2-->
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="cd29def2-6917-45c6-a60c-f32561364c7c" />
                        </node>
                        <!--Flame Purple 3-->
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="1b61f137-3353-49bf-bce5-fd29cd9a6efd" />
                        </node>
                        <!--Flame Purple 4-->
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="1b308e08-da37-4f6f-ad6d-2ad2683a1adf" />
                        </node>
                        <!--Flame Purple 5-->
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="6a2aafb6-e16f-472f-85d8-b5ae48190d4a" />
                        </node>

                        <!--Flame Grey 1-->
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="e61796af-ad39-4e75-9c6c-f72242e49a0c" />
                        </node>
                        <!--Flame Grey 2-->
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="99288014-8109-4b7c-bb8d-f8dbefdaa0cd" />
                        </node>
                        <!--Flame Grey 3-->
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="94cad333-e7be-442b-be4c-c946e2b5cb03" />
                        </node>
                        <!--Flame Grey 4-->
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="a242145e-6b07-47fe-9cf8-1688a811e3e9" />
                        </node>

                        <!--Flame White 1-->
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="e0732253-2f32-4d22-aa61-5aeaf77b3e50" />
                        </node>
                        <!--Flame White 2-->
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="69608b4e-9801-4ce3-8342-cc59c39256a3" />
                        </node>
                        <!--Flame White 3-->
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="b561e7ff-18fd-4af4-a084-87048fe2f68d" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="7bb648fc-92d7-4473-860e-31c21afa280e" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="18d83421-2f25-4f33-be27-9651677cb160" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="7b6e7711-b951-4b3f-8cc8-f09a2107f3bc" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="2b905917-1d13-482c-8344-9e0c275ae75c" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="abec1cf3-1c0a-4a51-a281-c5f2b61e5fe2" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="bda61a40-1e5d-4778-bc13-2ab118d65235" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="61d2c566-e8a2-4a25-b4c0-69859465933f" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="d8fe25c7-1dda-4cc0-919f-2272a16754aa" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="1eb3df93-2b7e-45f6-8b73-3bf5431fd07a" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="75eb318b-e150-4c88-9432-8b3923032428" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="cf2302ed-719d-4f64-836e-6449a1d2e676" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="10fea878-00dc-4b13-ac20-ced7bb420ced" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="2bf063ea-7913-4a2b-8c71-c63446ce1d1a" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="e4c4b91d-eb87-4bb6-bb6b-aa7cfe095732" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="92e3366f-ed85-4528-8219-488cbd4b28fa" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="35f3f42b-cc2c-443e-b1cf-483100df7bb5" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="85844b16-2b55-4920-920e-e7ff4d4e49fd" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="f5d7fac8-07bb-41d6-9db8-6a9485421a6f" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="d79d9a1b-77d8-423e-a74a-267bfaf7950c" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="2b785e6f-da60-4273-b4f4-47d53ebe37ad" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="3699a496-9292-41c8-a978-3e6ae7bebee2" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="863bcdcd-3ed5-4496-a5d3-fd12d16c02b1" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="3cbf5e9d-31ad-4950-91d3-9cd6f566c9b0" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="b47d0ac5-54b7-4c6b-b43e-a50a42fbf5fd" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="2d530134-6c9f-4ab0-a36b-aa557e738961" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="71b5825c-4183-4e97-903c-3c75ebdebe4a" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="a23752a0-11e4-40d8-b3a8-9cd8752243b4" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="c0bede15-fe9d-40af-a426-73159d21ffc7" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="505b1fae-3c73-4cab-b83b-c1cdb6618447" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="3816babd-62a7-4bec-89c4-a64694a5bdbf" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="46215d80-9a5f-4a63-9add-f1cb6de37ef8" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="ca8be362-0faa-4d24-8b88-73ed6e0dc0a1" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="4287baba-be42-4f16-af82-22836a23fa05" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="fcfa478d-ee1f-42a1-b78c-4eae7d93e11b" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="7a4939b0-93ce-4d5d-90b0-bb4602a84a01" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="b6e739b3-d9ab-431a-9e8b-fce507dd1f0e" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="43412d68-73b2-4f81-a1db-60c38426274d" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="8000db68-4ff9-4059-89ad-87e727b5be89" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="296c1ddf-bd70-452d-8072-4c0c23b2518d" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="0153122e-c7e6-4a69-9b10-60805a6ad4d8" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="ae9b2f48-9578-4848-828c-f30fdd555df0" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="a4333dc3-4e80-4f6f-afd1-492cbe74aa65" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="70b90365-e99b-4f3e-90b0-9dbae5107b46" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="75645c3e-2788-4e8c-80c2-30e746f1f8df" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="fe7a59e5-2e11-481c-b97d-e92f403926f4" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="db87d1cb-bb52-4ced-a5b3-1352336e5879" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="9f343770-27cd-4072-972c-fcefb191dcba" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="d8122852-1c0f-4b4d-9a23-dd86c3004b69" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="f1b0a5a6-7144-4365-a439-5b1e72ea767a" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="75616097-5815-4e91-82cf-167c2aeffb78" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="e4281613-3095-40f1-b897-36ee456fee9d" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="5f68c7b1-cc84-4f18-bb42-f403696af142" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="3fc3ff16-eae8-4acd-b7e9-87ff448236bb" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="6566351a-bb88-416d-a450-671012f81f45" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="e9ce4fdd-bd93-4b4a-b85c-cb8bf06bd1fe" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="fff82003-2b4d-4d34-859d-d474f166b7a8" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="7e37d979-48c4-4ab3-b2ec-f98401358ca6" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="6589fe9a-0e79-4684-914f-c91df3fc3f42" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="8500af85-07ac-4089-a45d-dc95ffad3a9d" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="9aeb7d5e-3173-4959-8d7c-93b89b9db2bc" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="7582bbde-c951-41ae-ac04-847822938101" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="19f256bd-7314-4626-9d05-c9af359a1dac" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="df6a5a1e-e644-436a-9627-30d733a09a8f" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="0a14911c-a961-4f50-ad05-8571b889b3ac" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="1aa06156-5cf4-46e2-bcd3-efddf6ae73cc" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="67f13b47-e301-44db-9119-c8a87481eb82" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="b00507a9-7c9d-47b7-bff8-9596f4e5591d" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="e29c6117-e4f8-420f-b748-9486e903fa34" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="18e28ceb-ad53-4a0a-ae4a-e6c5d977e657" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="11d0f888-5e7a-47b1-97ae-9c04fe595e0b" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="d9347bf8-f019-4e5b-b775-d00ea8bdf4fb" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="589b4d5a-d8ff-4f1d-925e-85a232419a42" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="bcf557ac-ea8d-486d-9f19-b8449daae30d" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="0ff8cca1-b0bc-4496-9391-a6016ea4d3a5" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="e77962f2-ff2b-4944-8a20-fc2846aee155" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="43485ead-3cdf-4407-b893-3ec4eaec4d3e" />
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="1d0770ca-9c92-4895-a924-bcffccb3eb63" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="2d0b5625-5820-4e1e-a239-7c1ccfc2e1a0" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="238621c9-e7db-4634-99de-73bf3cb322fd" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="188558ca-609b-40ed-8e73-171f191c5b5e" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="434a8d29-b343-4b0a-a2e4-f923e42c74f6" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="50ea0b01-6403-4f57-b5c9-81f5e983dcd2" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="1e695d21-98e3-4674-a58c-d0562f92d32e" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="96c8182d-ef3c-44b6-b492-e9eebc8170ff" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="82a12016-5aef-46c1-ab36-8072acba7e6f" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="7c6fb12e-f490-4c0e-981f-7aa48ca99d8d" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="22ccccc4-c26a-447d-bb89-a5ba46e7c3d2" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="feed9335-fa15-4cc9-83b4-6258d50b23c7" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="af459a00-5464-443b-aced-0df16ed976fc" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="4c0e8bb2-06d5-4744-aecd-e5b94753de76" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="19801e9f-e229-42c1-89ef-628eaf906c94" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="836a1079-f6aa-4071-a5f8-997a38ce35f6" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="b8d05d26-50ef-448b-a6db-adf10670582d" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="058460e6-4188-4efa-ae1d-a44f19592ded" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="e54080f1-c1b7-4880-ac95-38fa3f77a383" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="deae8f09-e739-43c4-9bb3-7b1f8dda8379" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="848d10e1-285a-4133-9808-e5b7360b616f" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="81ef59ed-4b6d-4b61-876d-c78539c8e892" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="9dc406eb-49e3-4439-a678-39e8bdfb037f" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="e8ca07c7-96cb-4fc6-872b-6c4fb0221c93" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="6c33e4e6-bd6c-4b7e-8892-dc08c472a88e" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="1388f71d-8c72-4bdf-bae1-cf33e93cd5ed" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="ed328d7a-f856-42c9-96d9-50e9becd7470" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="c2e5bc51-23c0-466a-9d4e-7802767bf67c" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="a5fdd68c-6036-4248-a8d3-ac02244700f2" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="f632c596-d3be-44ca-be60-070a6f5c6abc" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="719801e5-8e2b-48e7-ab11-6761cd1d9c33" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="6d90761a-6977-460d-8f8c-dd7a65e7931a" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="f29aef85-dde1-46b2-9fbb-5d77bd7c3058" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="7ba7ba2b-11ec-4bf7-944f-9e8a358ade89" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="04ef6910-8d2c-485e-b52c-621e3ce3900e" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="6b0a0476-b138-467f-a806-5b5982f9ee4d" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="fd54da24-978b-4791-bb53-d6d7d8a71c4d" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="7f71d965-27bc-41f6-b07d-f9e7f291fb41" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="3343577a-4eab-4885-81cc-41d1bc063034" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="7c61df3d-063e-4c59-b65b-29517e14cbe5" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="3ea649b0-d802-4113-a483-ff3ed600c3ef" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="f1f685c0-776a-46a5-9f2b-41037f1ed04c" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="59bd162e-a8cf-47b1-98ae-a7317d256209" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="f85370dc-5dea-4f58-9a7f-0b2493a9b959" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="7e8eedd6-183c-4a84-8eef-05ebddfa0b3b" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="5a3b40fd-374e-4d77-848e-e44f4a16f3cc" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="1f50b39a-668d-47cd-a3ad-7352ef289afe" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="e355c6ce-2ed7-4759-9f88-b3973faa1efd" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="0b73291f-a147-486c-a890-0153d3385deb" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="c5a55b73-cdc0-4d90-84f2-44aeab166e7e" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="a0845f28-4a39-48ab-bcc2-ed437084924b" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="d2292210-2894-4b89-8165-400d9bdc558a" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="8dd11981-af36-465d-8819-0243b11d8fcc" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="db930324-a62c-49a8-9761-735a400211c4" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="7df87268-0e2c-41f3-b607-b4d7c84ae8c4" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="4456a2ed-b56a-4cdc-a01e-30a2c558908e" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="dc318ab2-12e5-42c5-a6fb-0f9a97dd3004" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="fcf1bd0f-b601-45ac-85da-796c802ed7e4" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="f9090693-325c-44e3-8141-9d3c2be2d15b" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="f60887be-96b3-4238-91ab-7cd7bb73de29" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="93de91f7-525b-43a8-9d1b-52f05b1d356b" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="32c9de7d-9708-42f7-810b-885648de13c3" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="5d701fc3-7f94-4b25-8c40-248ba3aeb89b" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="b519f7f1-91eb-49ca-8734-0eda699a5b80" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="68677cb0-9f2c-4a2d-bb33-6bcfb823aec9" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="0497da47-7bbf-4d78-8589-710b81f7ad14" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="0388e821-3217-44d1-a0dd-90fb4fb77fbc" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="68da7d75-5381-4d04-bd4e-b822a0258a86" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="9413a7c2-eb80-4bc0-965e-5fc9d556d27e" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="4e462cf6-dd12-49ec-96a0-42afb506d9a6" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="7d8b9a32-fc1c-4752-b256-1e6b708bac9f" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="1a72b092-615c-47b2-9729-2c36e790406e" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="cdf42879-fe3c-45fc-9764-93d858df5c6e" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="482aa378-c75f-485b-8253-67b0556df3ad" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="2258a240-6a08-4d2e-9e03-b5e95b74ca0e" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="2fd79426-9b16-4aa8-85e6-92ac0742035a" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="36b85265-4907-4c51-b141-49dfc2aa0f2f" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="55e5caa0-3ad7-4d33-b45c-625b6e7494ba" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="523abbd1-6745-49b8-beb1-3188e95f0fe9" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="703a950a-330d-4e70-9d42-440641af7da1" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="4da645ad-0d5a-499a-a011-e699c8ef16b7" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="6063d773-48da-4dbb-b2c1-be8a8b8fffbf" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="ea75a2e4-6cf7-4f76-8288-aa37b41e7e56" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="aad2e0a8-e557-4a83-b8c7-192ff7a9878f" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="ea682d85-93f0-4754-b23a-d953f9fe4f85" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="0db72b77-f44e-4702-8b20-8c8add3741d7" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="c9a03963-34f8-4899-a1ee-fcd51c165610" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="fb9c05ec-59e8-44b4-a314-4859a195ddac" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="e3ae2505-7932-48c8-bab5-07363e271284" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="926ff86c-72bc-4e95-9940-23abb9dba06b" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="10bd4271-19ac-4d06-bd90-595a23c3c9c8" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="46e655a9-8975-401f-8099-c8f3735eb15b" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="9f62d712-03fa-43c6-9c87-4925497dfea1" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="cf7e70e4-9192-46c4-a6a6-471cc46ee3e1" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="e2a2383e-4c83-45f4-9fd0-4cb215897c35" />
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="5fa0fbde-9f00-42f6-9804-beff86291f4b" />
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="6a857902-12d6-4e16-8508-dccb57b534d6" />
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="e00c7318-e5a0-41c6-ab53-d4f7847c89b0" />
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="f91ca476-8a80-4461-86a1-7ede84d7cfec" />
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="de606cab-c9e8-453f-8a4f-724e0568bc36" />
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="246d9b49-1654-4ea3-b3d0-4b61edd7a29b" />
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="06ca12ba-50ae-4029-8c55-56b9e80d3f15" />
                        </node>
                </children>
        </node>
      </children>
    </node>
  </region>
</save>