<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
		<region id="VisualBank"> <!-- you only need VisualBank if you don't plan on making custom textures or materials  -->
            <node id="VisualBank">
                	<children>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.2383151 2.1602685 0.29813263" />
					<attribute id="BoundsMin" type="fvec3" value="-0.2383151 1.7274123 -0.22894433" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="4b4f8431-84a1-43d4-827e-c9b4fae1fddc" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="DRAGONOGRE_M_NKD_Head_B_Top_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="1" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="f5ad4f16-8ff1-13b2-639c-987f102476f9" />
					<attribute id="SkeletonSlot" type="FixedString" value="HeadwearRemap" />
					<attribute id="Slot" type="FixedString" value="DragonbornTop" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/DragonOgre/[PAK]_DragonOgre_HeadParts/DragonOgre_HeadParts/DragonOgre_M_Head_B_TopPart_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/DragonOgre/[PAK]_DragonOgre_HeadParts/DragonOgre_HeadParts/DragonOgre_M_Head_B_TopPart_A.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="8ad261cd-87d6-47b9-ede5-593bde79b8c4" />
							<attribute id="ObjectID" type="FixedString" value="DragonOgre_M_Head_B_TopPart_A.DGB_M_NKD_Head_A_Top_Horns_MF_Mesh.0" />
						</node>
               </children>
             </node>
	</children>
       </node>
    </region>
</save>
