<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="55"/>
    <region id="SkillLists">
        <node id="root">
            <children>
                <node id="SkillList">
                    <attribute id="Skills" type="LSString" value="Athletics, Arcana, Investigation, Animal Handling, Intimidation, Insight, Persuasion"/> The list of skills to pick from
                    <attribute id="UUID" type="guid" value="998637b5-4ee0-4eb6-905c-0f306f94cfaa"/> The UUID, needs to be unique
                </node>		
            </children>
        </node>
    </region>
</save>
