<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="CharacterCreationAppearanceVisuals">
        <node id="root">
            <children>
		<!--Male Dragon Ogre Heads-->

				<node id="CharacterCreationAppearanceVisual"> Dragon Ogre - A
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="0"/> <!--0 = Masc 1 = Fem -->
			        <attribute id="DisplayName" type="TranslatedString" handle="" version="1"/> 
					<attribute id="IconIdOverride" type="FixedString" value=""/><!-- Matches the Map Key for the corresponding icon in ModName_Icons.lsx - I usually just take the hair's VisualResource UUID and stick a 0_Hair_ in front of it -->
                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
					<attribute id="SlotName" type="FixedString" value="Head"/>
					<attribute id="UUID" type="guid" value="8c795e3b-31b9-4fc8-9624-162f20fb8e2a8"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="072aba9f-7a92-460b-aee5-2dec49ad2878"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
						 <node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="hef164fccgbaa6g4342g9d22g063cda5d328e" version="2"/>
				                    <attribute id="HeadAppearanceUUID" type="guid" value="8c795e3b-31b9-4fc8-9624-162f20fb8e2a8"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
				                    <attribute id="UUID" type="guid" value="d466432e-a8e0-43ba-b199-bb72fdc2df98"/>
				                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
				                </node>
						 <node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="hef164fccgbaa6g4342g9d22g063cda5d328e" version="2"/>
				                    <attribute id="HeadAppearanceUUID" type="guid" value="8c795e3b-31b9-4fc8-9624-162f20fb8e2a8"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
				                    <attribute id="UUID" type="guid" value="f3c00196-1c88-4c4a-997e-38828896a3dc"/>
				                    <attribute id="VisualResource" type="guid" value="d616750e-a655-2ea6-3d22-fadf08e2155e"/>
				                </node>
				                <node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="hb9bcd6cdge3c2g46d3gac3agef6193a80477" version="2"/>
				                    <attribute id="HeadAppearanceUUID" type="guid" value="8c795e3b-31b9-4fc8-9624-162f20fb8e2a8"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
				                    <attribute id="UUID" type="guid" value="fe058a50-f0c8-4875-ab7a-ced2b9cb071b"/>
				                    <attribute id="VisualResource" type="guid" value="5e2f56be-04c6-4be4-5985-91a61b284e6a"/>
				                </node>
				                <node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="h98e4f75ag15b8g408bg8472g72ff25cb20ab" version="2"/>
				                    <attribute id="HeadAppearanceUUID" type="guid" value="8c795e3b-31b9-4fc8-9624-162f20fb8e2a8"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
				                    <attribute id="UUID" type="guid" value="e9ff20f8-c7ca-4116-bf1e-88952ca99955"/>
				                    <attribute id="VisualResource" type="guid" value="c9379041-1fc0-a812-fd44-ae59a78668fe"/>
				                </node>
				                <node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="he7bcff8dgd8b8g4604gb629g53da9bb734c2" version="2"/>
				                    <attribute id="HeadAppearanceUUID" type="guid" value="8c795e3b-31b9-4fc8-9624-162f20fb8e2a8"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
				                    <attribute id="UUID" type="guid" value="eaf6e58d-5e64-430f-a47c-3ddfc1a346be"/>
				                    <attribute id="VisualResource" type="guid" value="1038ac98-41a3-7cf2-8e07-02d97a2c2a0a"/>
				                </node>
				                <node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="hefcf2ad7g5927g44d2ga983g0ae9a1387767" version="2"/>
				                    <attribute id="HeadAppearanceUUID" type="guid" value="8c795e3b-31b9-4fc8-9624-162f20fb8e2a8"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
				                    <attribute id="UUID" type="guid" value="d80268f8-d8a4-4502-9daf-6b38c614a434"/>
				                    <attribute id="VisualResource" type="guid" value="7efe8ade-51f3-000f-6853-c2fcd1cdf82d"/>
				                </node>
				                <node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="hff472e9bg0ed0g46bbg8697gc3d565cc1d5d" version="2"/>
				                    <attribute id="HeadAppearanceUUID" type="guid" value="8c795e3b-31b9-4fc8-9624-162f20fb8e2a8"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
				                    <attribute id="UUID" type="guid" value="40f400ec-ccaa-42fc-b402-bd7946548c2d"/>
				                    <attribute id="VisualResource" type="guid" value="2dc5e35f-f344-06c5-bfef-dcd410973813"/>
				                </node>
				                <node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="h48b050e1g59c1g4241gb76bge5a73604ad01" version="2"/>
				                    <attribute id="HeadAppearanceUUID" type="guid" value="8c795e3b-31b9-4fc8-9624-162f20fb8e2a8"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
				                    <attribute id="UUID" type="guid" value="7601f74c-e0a8-4613-a4e5-8ec30b96900d"/>
				                    <attribute id="VisualResource" type="guid" value="f4dd4c1f-f427-356b-b9ee-cd2c6b77428a"/>
				                </node>
				                <node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="hb8599f6eg7a33g429eg9d1dg9f535f2ad475" version="2"/>
				                    <attribute id="HeadAppearanceUUID" type="guid" value="8c795e3b-31b9-4fc8-9624-162f20fb8e2a8"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
				                    <attribute id="UUID" type="guid" value="0c079812-b2be-40cf-b72b-f049c6b30d5a"/>
				                    <attribute id="VisualResource" type="guid" value="e69392be-81a6-1c32-e8a5-e67f2e34c9f9"/>
				                </node>
				                <node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="hfe11f754gb76eg4cf8gb22ag59896001617b" version="2"/>
				                    <attribute id="HeadAppearanceUUID" type="guid" value="8c795e3b-31b9-4fc8-9624-162f20fb8e2a8"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
				                    <attribute id="UUID" type="guid" value="6283b1ae-67e5-4d69-969c-a4b89cd0e837"/>
				                    <attribute id="VisualResource" type="guid" value="6f71860a-ed5d-1c2c-4f10-5aa9dbe10f9b"/>
				                </node>
				                <node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="hed8510ebg3c44g400agaba0ge4cf2fffa8a2" version="2"/>
				                    <attribute id="HeadAppearanceUUID" type="guid" value="8c795e3b-31b9-4fc8-9624-162f20fb8e2a8"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
				                    <attribute id="UUID" type="guid" value="5da71c0d-b32d-463e-8311-e8b4ad06eba5"/>
				                    <attribute id="VisualResource" type="guid" value="f43ff81b-b843-1712-dd85-b2334e69c269"/>
				                </node>
				                <node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="hd5edba08g2dd1g4b02g80e5gefb21efa89c7" version="2"/>
				                    <attribute id="HeadAppearanceUUID" type="guid" value="8c795e3b-31b9-4fc8-9624-162f20fb8e2a8"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
				                    <attribute id="UUID" type="guid" value="75f5edd3-7263-499e-8693-700b605fe360"/>
				                    <attribute id="VisualResource" type="guid" value="c44ebe40-6291-2a6e-f838-684ea6811509"/>
				                </node>
				                <node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="he7f520e9g18b0g4f22gac0bgd59bb555af39" version="1"/>
				                    <attribute id="HeadAppearanceUUID" type="guid" value="8c795e3b-31b9-4fc8-9624-162f20fb8e2a8"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
				                    <attribute id="UUID" type="guid" value="6715fd14-43fb-42ce-a31d-9e0fc1b39e38"/>
				                    <attribute id="VisualResource" type="guid" value="7514e617-3333-bac0-218c-a037ed69aaf9"/>
				                </node>
						<node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="hecb119f2gace7g48e7g8683g9c535818cac7" version="3"/>
				                    <attribute id="HeadAppearanceUUID" type="guid" value="8c795e3b-31b9-4fc8-9624-162f20fb8e2a8"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
				                    <attribute id="UUID" type="guid" value="6f15483f-5ce2-40eb-ae03-af148140da5f"/>
				                    <attribute id="VisualResource" type="guid" value="1295c37f-8e93-3bd9-8bd6-49a49bb268b9"/>
				                </node>
				                <node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="h6ef8cd9eg58eag4576g899bgd9ba3402b44b" version="2"/>
				                    <attribute id="HeadAppearanceUUID" type="guid" value="8c795e3b-31b9-4fc8-9624-162f20fb8e2a8"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
				                    <attribute id="UUID" type="guid" value="223bfa07-344a-4da9-9483-8622d1afc27d"/>
				                    <attribute id="VisualResource" type="guid" value="e65fbd12-e34c-5de7-5e54-14745723705d"/>
				                </node>
				                <node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="h48bd6965g3c79g429fg9041gcd588e272fab" version="2"/>
				                    <attribute id="HeadAppearanceUUID" type="guid" value="8c795e3b-31b9-4fc8-9624-162f20fb8e2a8"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
				                    <attribute id="UUID" type="guid" value="074bdb83-006b-44df-b215-ac3133601887"/>
				                    <attribute id="VisualResource" type="guid" value="9750f974-d686-f71b-d320-ab7984b9ccd8"/>
				                </node>
				                <node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="hd6f428d2gb65eg45edg88bcgbd8fb1471fa9" version="2"/>
				                    <attribute id="HeadAppearanceUUID" type="guid" value="8c795e3b-31b9-4fc8-9624-162f20fb8e2a8"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
				                    <attribute id="UUID" type="guid" value="72deb4ea-2f72-40e8-8816-2f39a7e2c4a7"/>
				                    <attribute id="VisualResource" type="guid" value="7f06afcc-47ea-345a-c201-91f88753d932"/>
				                </node>
				                <node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="h88cbd410g8373g44b3gb46bgf4e20127cdf7" version="2"/>
				                    <attribute id="HeadAppearanceUUID" type="guid" value="8c795e3b-31b9-4fc8-9624-162f20fb8e2a8"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
				                    <attribute id="UUID" type="guid" value="883de81c-eb2e-4ac9-82c4-6a7d3fd8f25a"/>
				                    <attribute id="VisualResource" type="guid" value="89b437b0-0d25-14ef-0d56-f48507d85dad"/>
				                </node>
				                <node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="h1a3db526g3f99g404fg808bgd79703053312" version="2"/>
				                    <attribute id="HeadAppearanceUUID" type="guid" value="8c795e3b-31b9-4fc8-9624-162f20fb8e2a8"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
				                    <attribute id="UUID" type="guid" value="67f915be-c615-43a3-9fe8-c81929fcc9b2"/>
				                    <attribute id="VisualResource" type="guid" value="1295c37f-8e93-3bd9-8bd6-49a49bb268b9"/>
				                </node>
				                <node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="hbe06400ag189fg43c4gb8b8g1678037b3378" version="2"/>
				                    <attribute id="HeadAppearanceUUID" type="guid" value="8c795e3b-31b9-4fc8-9624-162f20fb8e2a8"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
				                    <attribute id="UUID" type="guid" value="21f0cca8-a3f3-460c-a498-08ad283d998e"/>
				                    <attribute id="VisualResource" type="guid" value="624b77a1-471a-d14b-facd-ad98c32bae6a"/>
				                </node>
				                <node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="h95416c5eg87bbg486fgbd39g4d7d559c9438" version="2"/>
				                    <attribute id="HeadAppearanceUUID" type="guid" value="8c795e3b-31b9-4fc8-9624-162f20fb8e2a8"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
				                    <attribute id="UUID" type="guid" value="96f5ae2c-5b96-4941-9c65-d988ddab4c7e"/>
				                    <attribute id="VisualResource" type="guid" value="bbccfc91-efa3-3bcb-2071-dc3546942092"/>
				                </node>
				                <node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="h59632484g10f4g469cgbcb9g495a994e01ef" version="2"/>
				                    <attribute id="HeadAppearanceUUID" type="guid" value="8c795e3b-31b9-4fc8-9624-162f20fb8e2a8"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
				                    <attribute id="UUID" type="guid" value="f388c52e-0043-4847-90bf-649fc483e4aa"/>
				                    <attribute id="VisualResource" type="guid" value="74476b4f-7d52-979a-35f7-618bbd082019"/>
				                </node>
				                <node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="h2c6b2f3ag5e8dg477bgbe36g19bef343eb3c" version="2"/>
				                    <attribute id="HeadAppearanceUUID" type="guid" value="8c795e3b-31b9-4fc8-9624-162f20fb8e2a8"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
				                    <attribute id="UUID" type="guid" value="6d192a57-27eb-483b-9015-e28cf078ede7"/>
				                    <attribute id="VisualResource" type="guid" value="c69a7d7e-227c-b117-8328-60b802d76ae8"/>
				                </node>
				                <node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="h56391971g8147g4da9gb1e8gcafe2a50dbac" version="3"/>
				                    <attribute id="HeadAppearanceUUID" type="guid" value="8c795e3b-31b9-4fc8-9624-162f20fb8e2a8"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
				                    <attribute id="UUID" type="guid" value="698b32cf-11cf-48ba-91a5-05fc64ba37be"/>
				                    <attribute id="VisualResource" type="guid" value="5c25b68b-7062-d238-98b4-5b4b8f5a6616"/>
				                </node>
				                <node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="h9da1972cgc183g4946gbf47gec87747c29ab" version="1"/>
				                    <attribute id="HeadAppearanceUUID" type="guid" value="8c795e3b-31b9-4fc8-9624-162f20fb8e2a8"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
				                    <attribute id="UUID" type="guid" value="266a6a37-4de9-4e5b-abd0-19b433342356"/>
				                    <attribute id="VisualResource" type="guid" value="f75ddbae-4587-b531-5d9e-d03bf01e132d"/>
				                </node>
				  		<node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="h8d61e019g6285g43b0ga122gaf9c5b59eb85" version="3"/>
				                    <attribute id="HeadAppearanceUUID" type="guid" value="8c795e3b-31b9-4fc8-9624-162f20fb8e2a8"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
				                    <attribute id="UUID" type="guid" value="187d1edd-8e21-40df-8b88-a8c115e75ea5"/>
				                    <attribute id="VisualResource" type="guid" value="1bb66f73-f118-288c-55e6-092c8e82383b"/>
				                </node>
				                <node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="h6827900eg797dg475cg8334g6b1233b1d581" version="1"/>
				                    <attribute id="HeadAppearanceUUID" type="guid" value="8c795e3b-31b9-4fc8-9624-162f20fb8e2a8"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
				                    <attribute id="UUID" type="guid" value="b6439348-2549-4bdd-a29f-333a538bc8ca"/>
				                    <attribute id="VisualResource" type="guid" value="42ab46fe-7c68-9c27-5b2f-1e0d80b66ec9"/>
				                </node>
				                <node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="h312d0f35g8ff3g49edgbfe1g341b0e021bb2" version="1"/>
				                    <attribute id="HeadAppearanceUUID" type="guid" value="8c795e3b-31b9-4fc8-9624-162f20fb8e2a8"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
				                    <attribute id="UUID" type="guid" value="03170fa4-a5f2-45f2-bd78-ea10af974a2a"/>
				                    <attribute id="VisualResource" type="guid" value="da275ed2-eaae-4342-4890-1db830c4be84"/>
				                </node>
				                <node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="hb5b80ce6g0333g49b4g97b0g730aa48d0570" version="1"/>
				                    <attribute id="HeadAppearanceUUID" type="guid" value="8c795e3b-31b9-4fc8-9624-162f20fb8e2a8"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
				                    <attribute id="UUID" type="guid" value="0b086b3b-e385-4b5d-9313-6cb3b9d1ff94"/>
				                    <attribute id="VisualResource" type="guid" value="ae763bc3-767e-6e34-826c-4c360f143f63"/>
				                </node>
				                <node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="h5f9da2b3g05d4g4c84g94d2g46afce86d968" version="1"/>
				                    <attribute id="HeadAppearanceUUID" type="guid" value="8c795e3b-31b9-4fc8-9624-162f20fb8e2a8"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
				                    <attribute id="UUID" type="guid" value="461b6009-a7f8-4b77-afe7-71991d69ef59"/>
				                    <attribute id="VisualResource" type="guid" value="021c3cdc-7d0e-895b-417c-2990c573fe4c"/>
				                </node>
				                <node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="hf6a28baegafacg45aegb6c3g035a59f68104" version="1"/>
				                    <attribute id="HeadAppearanceUUID" type="guid" value="8c795e3b-31b9-4fc8-9624-162f20fb8e2a8"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
				                    <attribute id="UUID" type="guid" value="6c04d429-d007-4638-933c-1352f3f73303"/>
				                    <attribute id="VisualResource" type="guid" value="d00ba201-61d7-e6a7-9ea8-d84c39f07315"/>
				                </node>
				                <node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="h850cfc71g2197g4298gb27dga956fe85dc36" version="1"/>
				                    <attribute id="HeadAppearanceUUID" type="guid" value="8c795e3b-31b9-4fc8-9624-162f20fb8e2a8"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
				                    <attribute id="UUID" type="guid" value="e638f490-6095-4438-93ab-32e324ffee74"/>
				                    <attribute id="VisualResource" type="guid" value="bc14cece-2437-6097-ce23-e9ab105def5c"/>
				                </node>
				                <node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="hdf364c35g545bg42e0g8f0dg8ba2083f54c9" version="1"/>
				                    <attribute id="HeadAppearanceUUID" type="guid" value="8c795e3b-31b9-4fc8-9624-162f20fb8e2a8"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
				                    <attribute id="UUID" type="guid" value="fcdc9ea6-c122-496a-b19c-30e9cc5b95e3"/>
				                    <attribute id="VisualResource" type="guid" value="317239fc-b530-4c62-3b4f-df032fef4c55"/>
				                </node>
				                <node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="h0f16e642g63dfg4047g9849g34de6171703c" version="1"/>
				                    <attribute id="HeadAppearanceUUID" type="guid" value="8c795e3b-31b9-4fc8-9624-162f20fb8e2a8"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
				                    <attribute id="UUID" type="guid" value="688c2fc6-15cf-4291-b4fa-cd84f9364f3a"/>
				                    <attribute id="VisualResource" type="guid" value="ab50f68b-e3c8-1b2f-68d4-a6f8d9d77758"/>
				                </node>
				                <node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="hda3a94a0g98b3g43ebgae80g3dcf553fb5d9" version="1"/>
				                    <attribute id="HeadAppearanceUUID" type="guid" value="8c795e3b-31b9-4fc8-9624-162f20fb8e2a8"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
				                    <attribute id="UUID" type="guid" value="754d41b4-69ce-41a0-bd67-ed928328a7dc"/>
				                    <attribute id="VisualResource" type="guid" value="90eb2574-0feb-07a4-33db-f377f7fd0e7c"/>
				                </node>
				                <node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="h3037c7e9g6520g4d8fg9d16g09ff4e0f8a0d" version="1"/>
				                    <attribute id="HeadAppearanceUUID" type="guid" value="8c795e3b-31b9-4fc8-9624-162f20fb8e2a8"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
				                    <attribute id="UUID" type="guid" value="673625b6-9083-43d5-ad6f-0dbcdac019a4"/>
				                    <attribute id="VisualResource" type="guid" value="295c1087-efce-3202-077f-37de2e0c7966"/>
				                </node>
				                <node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="h31aa5f2bg6d39g4ca5g85f3ga8cf3b00357d" version="1"/>
				                    <attribute id="HeadAppearanceUUID" type="guid" value="8c795e3b-31b9-4fc8-9624-162f20fb8e2a8"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
				                    <attribute id="TextureEntryPart" type="FixedString" value="Head_1"/>
				                    <attribute id="UUID" type="guid" value="a844941e-38bb-4be3-8740-2ac5cf8cf96c"/>
				                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
				                </node>
				                <node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="hc2907f01gf52eg4826gb7b9g599c318a4990" version="1"/>
				                    <attribute id="HeadAppearanceUUID" type="guid" value="8c795e3b-31b9-4fc8-9624-162f20fb8e2a8"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
				                    <attribute id="TextureEntryPart" type="FixedString" value="Head_1"/>
				                    <attribute id="UUID" type="guid" value="516e405b-b2e8-41e7-aed1-a769f0662071"/>
				                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
				                </node>
		<!--Female Dragon Ogre Heads-->

		<!--Wings-->

		<!--Horns-->

		<!--Tiefling Horns-->

		<!--Hair-->
			
            
	<!--Tails-->

        <!--Fake Genitals-->
                <node id="CharacterCreationAppearanceVisual"> MS
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultForBodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha12514d5g455ag4bd1ga00age3a4f753ab37" version="2"/>
                    			<attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="1c2a555a-062e-48a1-9160-d1a3fbf80ddb"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="a0738fdf-ca0c-446f-a11d-6211ecac3291"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual"> FS
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultForBodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha12514d5g455ag4bd1ga00age3a4f753ab37" version="2"/>
                    			<attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="0262854e-b452-4e75-b61e-16ebc894c779"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="a0738fdf-ca0c-446f-a11d-6211ecac3291"/>
                        </node>
                    </children>
                </node>
      </children>
    </node>
  </region>
</save>
