<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="CharacterCreationAppearanceVisuals">
        <node id="root">
            <children>
		<!--Male Dragon Ogre Heads-->

				<node id="CharacterCreationAppearanceVisual"> Dragon Ogre - A
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="0"/> <!--0 = Masc 1 = Fem -->
			        <attribute id="DisplayName" type="TranslatedString" handle="" version="1"/> 
					<attribute id="IconIdOverride" type="FixedString" value=""/><!-- Matches the Map Key for the corresponding icon in ModName_Icons.lsx - I usually just take the hair's VisualResource UUID and stick a 0_Hair_ in front of it -->
                    			<attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
					<attribute id="SlotName" type="FixedString" value="Head"/>
					<attribute id="UUID" type="guid" value="3423c719-3796-447f-8f5d-6b44d6edc149"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="072aba9f-7a92-460b-aee5-2dec49ad2878"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
						 <node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="hef164fccgbaa6g4342g9d22g063cda5d328e" version="2"/>
				                    <attribute id="HeadAppearanceUUID" type="guid" value="3423c719-3796-447f-8f5d-6b44d6edc149"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
				                    <attribute id="UUID" type="guid" value="d466432e-a8e0-43ba-b199-bb72fdc2df98"/>
				                    <attribute id="VisualResource" type="guid" value="2c77e7d6-ce5f-4bee-7188-e304a99ac844"/>
				                </node>
						 <node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="hef164fccgbaa6g4342g9d22g063cda5d328e" version="2"/>
				                    <attribute id="HeadAppearanceUUID" type="guid" value="3423c719-3796-447f-8f5d-6b44d6edc149"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
				                    <attribute id="UUID" type="guid" value="f3c00196-1c88-4c4a-997e-38828896a3dc"/>
				                    <attribute id="VisualResource" type="guid" value="314e0bf3-0e96-0ec6-8c81-f1621bfd21cb"/>
				                </node>
				                <node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="hb9bcd6cdge3c2g46d3gac3agef6193a80477" version="2"/>
				                    <attribute id="HeadAppearanceUUID" type="guid" value="3423c719-3796-447f-8f5d-6b44d6edc149"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
				                    <attribute id="UUID" type="guid" value="fe058a50-f0c8-4875-ab7a-ced2b9cb071b"/>
				                    <attribute id="VisualResource" type="guid" value="76a3ea26-cbe4-2843-6cb8-276603201f70"/>
				                </node>
				                <node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="h98e4f75ag15b8g408bg8472g72ff25cb20ab" version="2"/>
				                    <attribute id="HeadAppearanceUUID" type="guid" value="3423c719-3796-447f-8f5d-6b44d6edc149"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
				                    <attribute id="UUID" type="guid" value="e9ff20f8-c7ca-4116-bf1e-88952ca99955"/>
				                    <attribute id="VisualResource" type="guid" value="7c76ff0b-68b4-4c04-9540-53347de7379f"/>
				                </node>
				                <node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="he7bcff8dgd8b8g4604gb629g53da9bb734c2" version="2"/>
				                    <attribute id="HeadAppearanceUUID" type="guid" value="3423c719-3796-447f-8f5d-6b44d6edc149"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
				                    <attribute id="UUID" type="guid" value="eaf6e58d-5e64-430f-a47c-3ddfc1a346be"/>
				                    <attribute id="VisualResource" type="guid" value="831e43a3-5130-5f21-39b8-e98a173ddca6"/>
				                </node>
				                <node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="hefcf2ad7g5927g44d2ga983g0ae9a1387767" version="2"/>
				                    <attribute id="HeadAppearanceUUID" type="guid" value="3423c719-3796-447f-8f5d-6b44d6edc149"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
				                    <attribute id="UUID" type="guid" value="d80268f8-d8a4-4502-9daf-6b38c614a434"/>
				                    <attribute id="VisualResource" type="guid" value="88f3219b-8c6f-3599-75ba-5b0a719c76e6"/>
				                </node>
				                <node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="hff472e9bg0ed0g46bbg8697gc3d565cc1d5d" version="2"/>
				                    <attribute id="HeadAppearanceUUID" type="guid" value="3423c719-3796-447f-8f5d-6b44d6edc149"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
				                    <attribute id="UUID" type="guid" value="40f400ec-ccaa-42fc-b402-bd7946548c2d"/>
				                    <attribute id="VisualResource" type="guid" value="94651334-8660-c1b3-b31f-c4c750e4606b"/>
				                </node>
				                <node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="h48b050e1g59c1g4241gb76bge5a73604ad01" version="2"/>
				                    <attribute id="HeadAppearanceUUID" type="guid" value="3423c719-3796-447f-8f5d-6b44d6edc149"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
				                    <attribute id="UUID" type="guid" value="7601f74c-e0a8-4613-a4e5-8ec30b96900d"/>
				                    <attribute id="VisualResource" type="guid" value="b5255d1b-7e78-f188-538b-c3bbf275775b"/>
				                </node>
				                <node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="hb8599f6eg7a33g429eg9d1dg9f535f2ad475" version="2"/>
				                    <attribute id="HeadAppearanceUUID" type="guid" value="3423c719-3796-447f-8f5d-6b44d6edc149"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
				                    <attribute id="UUID" type="guid" value="0c079812-b2be-40cf-b72b-f049c6b30d5a"/>
				                    <attribute id="VisualResource" type="guid" value="dae4e3e2-32ff-2c4d-7796-fe56fc445c7a"/>
				                </node>
				                <node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="hfe11f754gb76eg4cf8gb22ag59896001617b" version="2"/>
				                    <attribute id="HeadAppearanceUUID" type="guid" value="3423c719-3796-447f-8f5d-6b44d6edc149"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
				                    <attribute id="UUID" type="guid" value="6283b1ae-67e5-4d69-969c-a4b89cd0e837"/>
				                    <attribute id="VisualResource" type="guid" value="e2812267-b2df-9ba4-6fce-516f80a11c04"/>
				                </node>
				                <node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="hed8510ebg3c44g400agaba0ge4cf2fffa8a2" version="2"/>
				                    <attribute id="HeadAppearanceUUID" type="guid" value="3423c719-3796-447f-8f5d-6b44d6edc149"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
				                    <attribute id="UUID" type="guid" value="5da71c0d-b32d-463e-8311-e8b4ad06eba5"/>
				                    <attribute id="VisualResource" type="guid" value="e2cc040d-f64d-101a-3cc1-c44c9c6c4eda"/>
				                </node>
				                <node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="hd5edba08g2dd1g4b02g80e5gefb21efa89c7" version="2"/>
				                    <attribute id="HeadAppearanceUUID" type="guid" value="3423c719-3796-447f-8f5d-6b44d6edc149"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
				                    <attribute id="UUID" type="guid" value="75f5edd3-7263-499e-8693-700b605fe360"/>
				                    <attribute id="VisualResource" type="guid" value="f1729dad-14d6-c69a-4495-50e83cb63f2d"/>
				                </node>
						<node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="hecb119f2gace7g48e7g8683g9c535818cac7" version="3"/>
				                    <attribute id="HeadAppearanceUUID" type="guid" value="3423c719-3796-447f-8f5d-6b44d6edc149"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
				                    <attribute id="UUID" type="guid" value="6f15483f-5ce2-40eb-ae03-af148140da5f"/>
				                    <attribute id="VisualResource" type="guid" value="0df83c86-2d3f-1c5b-7ef1-5318b673454a"/>
				                </node>
				                <node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="h6ef8cd9eg58eag4576g899bgd9ba3402b44b" version="2"/>
				                    <attribute id="HeadAppearanceUUID" type="guid" value="3423c719-3796-447f-8f5d-6b44d6edc149"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
				                    <attribute id="UUID" type="guid" value="223bfa07-344a-4da9-9483-8622d1afc27d"/>
				                    <attribute id="VisualResource" type="guid" value="14712307-2d54-5ec1-ca1e-3c90e3b7bfd3"/>
				                </node>
				                <node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="h48bd6965g3c79g429fg9041gcd588e272fab" version="2"/>
				                    <attribute id="HeadAppearanceUUID" type="guid" value="3423c719-3796-447f-8f5d-6b44d6edc149"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
				                    <attribute id="UUID" type="guid" value="074bdb83-006b-44df-b215-ac3133601887"/>
				                    <attribute id="VisualResource" type="guid" value="48569a88-8ec5-00e9-5da8-2492db80e143"/>
				                </node>
				                <node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="hd6f428d2gb65eg45edg88bcgbd8fb1471fa9" version="2"/>
				                    <attribute id="HeadAppearanceUUID" type="guid" value="3423c719-3796-447f-8f5d-6b44d6edc149"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
				                    <attribute id="UUID" type="guid" value="72deb4ea-2f72-40e8-8816-2f39a7e2c4a7"/>
				                    <attribute id="VisualResource" type="guid" value="62753970-e878-3b02-b90d-0db8c2b0a310"/>
				                </node>
				                <node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="h88cbd410g8373g44b3gb46bgf4e20127cdf7" version="2"/>
				                    <attribute id="HeadAppearanceUUID" type="guid" value="3423c719-3796-447f-8f5d-6b44d6edc149"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
				                    <attribute id="UUID" type="guid" value="883de81c-eb2e-4ac9-82c4-6a7d3fd8f25a"/>
				                    <attribute id="VisualResource" type="guid" value="87f9e4c5-e349-0b6c-a423-a14f830e85d3"/>
				                </node>
				                <node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="h1a3db526g3f99g404fg808bgd79703053312" version="2"/>
				                    <attribute id="HeadAppearanceUUID" type="guid" value="3423c719-3796-447f-8f5d-6b44d6edc149"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
				                    <attribute id="UUID" type="guid" value="67f915be-c615-43a3-9fe8-c81929fcc9b2"/>
				                    <attribute id="VisualResource" type="guid" value="8e2f5717-8858-acc7-a62e-4ed1278b778a"/>
				                </node>
				                <node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="hbe06400ag189fg43c4gb8b8g1678037b3378" version="2"/>
				                    <attribute id="HeadAppearanceUUID" type="guid" value="3423c719-3796-447f-8f5d-6b44d6edc149"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
				                    <attribute id="UUID" type="guid" value="21f0cca8-a3f3-460c-a498-08ad283d998e"/>
				                    <attribute id="VisualResource" type="guid" value="a34cfde0-2426-9d84-72a1-443bbf1ae894"/>
				                </node>
				                <node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="h95416c5eg87bbg486fgbd39g4d7d559c9438" version="2"/>
				                    <attribute id="HeadAppearanceUUID" type="guid" value="3423c719-3796-447f-8f5d-6b44d6edc149"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
				                    <attribute id="UUID" type="guid" value="96f5ae2c-5b96-4941-9c65-d988ddab4c7e"/>
				                    <attribute id="VisualResource" type="guid" value="a8018a3d-1a5e-3a88-54b9-53f4f8ce980c"/>
				                </node>
				                <node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="h59632484g10f4g469cgbcb9g495a994e01ef" version="2"/>
				                    <attribute id="HeadAppearanceUUID" type="guid" value="3423c719-3796-447f-8f5d-6b44d6edc149"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
				                    <attribute id="UUID" type="guid" value="f388c52e-0043-4847-90bf-649fc483e4aa"/>
				                    <attribute id="VisualResource" type="guid" value="b598af70-2920-118a-16e0-bdab9c15fdc6"/>
				                </node>
				                <node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="h2c6b2f3ag5e8dg477bgbe36g19bef343eb3c" version="2"/>
				                    <attribute id="HeadAppearanceUUID" type="guid" value="3423c719-3796-447f-8f5d-6b44d6edc149"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
				                    <attribute id="UUID" type="guid" value="6d192a57-27eb-483b-9015-e28cf078ede7"/>
				                    <attribute id="VisualResource" type="guid" value="c507ec30-3020-0708-de6b-2e6b1872fd31"/>
				                </node>
				                <node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="h56391971g8147g4da9gb1e8gcafe2a50dbac" version="3"/>
				                    <attribute id="HeadAppearanceUUID" type="guid" value="3423c719-3796-447f-8f5d-6b44d6edc149"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
				                    <attribute id="UUID" type="guid" value="698b32cf-11cf-48ba-91a5-05fc64ba37be"/>
				                    <attribute id="VisualResource" type="guid" value="d8d0811c-78d1-8c57-f699-ff6a91894b24"/>
				                </node>
				  		<node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="h8d61e019g6285g43b0ga122gaf9c5b59eb85" version="3"/>
				                    <attribute id="HeadAppearanceUUID" type="guid" value="3423c719-3796-447f-8f5d-6b44d6edc149"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
				                    <attribute id="UUID" type="guid" value="187d1edd-8e21-40df-8b88-a8c115e75ea5"/>
				                    <attribute id="VisualResource" type="guid" value="480ccded-fd02-88f4-903e-dee815908dfd"/>
				                </node>
				                <node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="h6827900eg797dg475cg8334g6b1233b1d581" version="1"/>
				                    <attribute id="HeadAppearanceUUID" type="guid" value="3423c719-3796-447f-8f5d-6b44d6edc149"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
				                    <attribute id="UUID" type="guid" value="b6439348-2549-4bdd-a29f-333a538bc8ca"/>
				                    <attribute id="VisualResource" type="guid" value="5be487d4-d61e-5786-33ff-c6c201b6fb7b"/>
				                </node>
				                <node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="h312d0f35g8ff3g49edgbfe1g341b0e021bb2" version="1"/>
				                    <attribute id="HeadAppearanceUUID" type="guid" value="3423c719-3796-447f-8f5d-6b44d6edc149"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
				                    <attribute id="UUID" type="guid" value="03170fa4-a5f2-45f2-bd78-ea10af974a2a"/>
				                    <attribute id="VisualResource" type="guid" value="6bc03181-dfdb-f097-2e10-12952e510b89"/>
				                </node>
				                <node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="hb5b80ce6g0333g49b4g97b0g730aa48d0570" version="1"/>
				                    <attribute id="HeadAppearanceUUID" type="guid" value="3423c719-3796-447f-8f5d-6b44d6edc149"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
				                    <attribute id="UUID" type="guid" value="0b086b3b-e385-4b5d-9313-6cb3b9d1ff94"/>
				                    <attribute id="VisualResource" type="guid" value="733a03c3-3d3b-4911-64b7-068ad6f97509"/>
				                </node>
				                <node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="h5f9da2b3g05d4g4c84g94d2g46afce86d968" version="1"/>
				                    <attribute id="HeadAppearanceUUID" type="guid" value="3423c719-3796-447f-8f5d-6b44d6edc149"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
				                    <attribute id="UUID" type="guid" value="461b6009-a7f8-4b77-afe7-71991d69ef59"/>
				                    <attribute id="VisualResource" type="guid" value="7cc57446-1b8e-ddf8-d52a-f25f65af5097"/>
				                </node>
				                <node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="hf6a28baegafacg45aegb6c3g035a59f68104" version="1"/>
				                    <attribute id="HeadAppearanceUUID" type="guid" value="3423c719-3796-447f-8f5d-6b44d6edc149"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
				                    <attribute id="UUID" type="guid" value="6c04d429-d007-4638-933c-1352f3f73303"/>
				                    <attribute id="VisualResource" type="guid" value="7e4e4e42-bde2-900d-91e4-c6cbb8755284"/>
				                </node>
				                <node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="h850cfc71g2197g4298gb27dga956fe85dc36" version="1"/>
				                    <attribute id="HeadAppearanceUUID" type="guid" value="3423c719-3796-447f-8f5d-6b44d6edc149"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
				                    <attribute id="UUID" type="guid" value="e638f490-6095-4438-93ab-32e324ffee74"/>
				                    <attribute id="VisualResource" type="guid" value="99d0e14c-2927-0159-1e9b-abc9eeddd8f1"/>
				                </node>
				                <node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="hdf364c35g545bg42e0g8f0dg8ba2083f54c9" version="1"/>
				                    <attribute id="HeadAppearanceUUID" type="guid" value="3423c719-3796-447f-8f5d-6b44d6edc149"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
				                    <attribute id="UUID" type="guid" value="fcdc9ea6-c122-496a-b19c-30e9cc5b95e3"/>
				                    <attribute id="VisualResource" type="guid" value="9dc133ae-9ded-f40a-94a3-57750c205627"/>
				                </node>
				                <node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="h0f16e642g63dfg4047g9849g34de6171703c" version="1"/>
				                    <attribute id="HeadAppearanceUUID" type="guid" value="3423c719-3796-447f-8f5d-6b44d6edc149"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
				                    <attribute id="UUID" type="guid" value="688c2fc6-15cf-4291-b4fa-cd84f9364f3a"/>
				                    <attribute id="VisualResource" type="guid" value="b3776496-06ac-9e9c-f81b-fd918e84c214"/>
				                </node>
				                <node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="hda3a94a0g98b3g43ebgae80g3dcf553fb5d9" version="1"/>
				                    <attribute id="HeadAppearanceUUID" type="guid" value="3423c719-3796-447f-8f5d-6b44d6edc149"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
				                    <attribute id="UUID" type="guid" value="754d41b4-69ce-41a0-bd67-ed928328a7dc"/>
				                    <attribute id="VisualResource" type="guid" value="d5b22cc3-5489-0096-356c-0c8364d925bf"/>
				                </node>
				                <node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="h3037c7e9g6520g4d8fg9d16g09ff4e0f8a0d" version="1"/>
				                    <attribute id="HeadAppearanceUUID" type="guid" value="3423c719-3796-447f-8f5d-6b44d6edc149"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
				                    <attribute id="UUID" type="guid" value="673625b6-9083-43d5-ad6f-0dbcdac019a4"/>
				                    <attribute id="VisualResource" type="guid" value="e56aefc0-5779-873c-f4e8-e0b1717b3673"/>
				                </node>
				                <node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="h31aa5f2bg6d39g4ca5g85f3ga8cf3b00357d" version="1"/>
				                    <attribute id="HeadAppearanceUUID" type="guid" value="3423c719-3796-447f-8f5d-6b44d6edc149"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
				                    <attribute id="TextureEntryPart" type="FixedString" value="Head_1"/>
				                    <attribute id="UUID" type="guid" value="a844941e-38bb-4be3-8740-2ac5cf8cf96c"/>
				                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
				                </node>
				                <node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="hc2907f01gf52eg4826gb7b9g599c318a4990" version="1"/>
				                    <attribute id="HeadAppearanceUUID" type="guid" value="3423c719-3796-447f-8f5d-6b44d6edc149"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
				                    <attribute id="TextureEntryPart" type="FixedString" value="Head_1"/>
				                    <attribute id="UUID" type="guid" value="516e405b-b2e8-41e7-aed1-a769f0662071"/>
				                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
				                </node>
				<node id="CharacterCreationAppearanceVisual"> Dragon Ogre - B
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="0"/> <!--0 = Masc 1 = Fem -->
			       		<attribute id="DisplayName" type="TranslatedString" handle="" version="1"/> 
					<attribute id="IconIdOverride" type="FixedString" value=""/><!-- Matches the Map Key for the corresponding icon in ModName_Icons.lsx - I usually just take the hair's VisualResource UUID and stick a 0_Hair_ in front of it -->
                    			<attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
					<attribute id="SlotName" type="FixedString" value="Head"/>
					<attribute id="UUID" type="guid" value="03a20d0c-db0c-49be-97f3-7b30b48b3b02"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="4dbaf75e-ef1d-4842-818e-c83bc735bfa9"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
						 <node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="" version="2"/>
				                    <attribute id="HeadAppearanceUUID" type="guid" value="03a20d0c-db0c-49be-97f3-7b30b48b3b02"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
				                    <attribute id="UUID" type="guid" value="b76d9a4b-fa99-4947-b5d8-45c96f4cea9e"/>
				                    <attribute id="VisualResource" type="guid" value="4b4f8431-84a1-43d4-827e-c9b4fae1fddc"/>
				                </node>
						 <node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="" version="2"/>
				                    <attribute id="HeadAppearanceUUID" type="guid" value="03a20d0c-db0c-49be-97f3-7b30b48b3b02"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
				                    <attribute id="UUID" type="guid" value="2d87f814-5f20-403d-b3fe-0328fc9527ee"/>
				                    <attribute id="VisualResource" type="guid" value="157931d7-0978-4abf-a7ca-70dc45ab9906"/>
				                </node>
		<!--Female Dragon Ogre Heads-->

		<!--Horns-->
				                <node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="" version="1"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="Horns"/>
				                    <attribute id="UUID" type="guid" value="bbdbfeda-af08-49d3-bc53-320499a33a39"/>
				                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
				                </node>		
		<!--Tiefling Horns-->

		<!--Hair-->
				                <node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="" version="1"/>
				                    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="Hair"/>
				                    <attribute id="TextureEntryPart" type="FixedString" value="Head_1"/>
				                    <attribute id="UUID" type="guid" value="b90df727-fc70-4930-8779-86d3c0a29cec"/>
				                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
				                </node>			
            
	<!--Tails-->

	<!--Wings-->
						<!--<node id="CharacterCreationAppearanceVisual">
				                    <attribute id="BodyShape" type="uint8" value="0"/>
				                    <attribute id="BodyType" type="uint8" value="0"/>
				                    <attribute id="DisplayName" type="TranslatedString" handle="" version="1"/>
						    <attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
				                    <attribute id="SlotName" type="FixedString" value="Wings"/>
				                    <attribute id="UUID" type="guid" value="ed0f9cac-d958-4039-9410-9d1b1324fe89"/>
				                    <attribute id="VisualResource" type="guid" value="24352209-be32-4acc-8cd4-75481529de49"/>
				                </node>-->
        <!--Fake Genitals-->
                <node id="CharacterCreationAppearanceVisual"> MS
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultForBodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha12514d5g455ag4bd1ga00age3a4f753ab37" version="2"/>
                    			<attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="1c2a555a-062e-48a1-9160-d1a3fbf80ddb"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="a0738fdf-ca0c-446f-a11d-6211ecac3291"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual"> FS
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultForBodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha12514d5g455ag4bd1ga00age3a4f753ab37" version="2"/>
                    			<attribute id="RaceUUID" type="guid" value="7575a0fd-e832-4503-9c46-e5c04d7467d2"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="0262854e-b452-4e75-b61e-16ebc894c779"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="a0738fdf-ca0c-446f-a11d-6211ecac3291"/>
                        </node>
                    </children>
                </node>
      </children>
    </node>
  </region>
</save>
