<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="1" time="0" />
    <version major="1" minor="0" revision="0" build="0" />
    <region id="EquipmentRaces">
        <node id="root">
          <children>
	    <node id="EquipmentRace">
	      <attribute id="Name" value="Dragon Ogre Male" type="22" />
              <attribute id="Guid" value="7eae58c6-f1be-4a7e-93ef-7c198ed1d59c" type="31" />
              <attribute id="CharacterVisual" value="eab7b2f4-871c-483d-9aa4-48569f998697" type="31" />
            </node>
          </children>
        </node>
    </region>
</save>
